# wish-list

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  step1_build_jars.sh  step2_build_dockers.sh  step3_run_apps.sh  step9_stop.sh
src/main/java/ru/itis/: WishListApplication.java
src/main/java/ru/itis/configuration/: Config.java
src/main/java/ru/itis/controller/: LoginController.java  ProfileController.java  SearchController.java  SignUpController.java  WishListController.java
src/main/java/ru/itis/controllers/: AddWishListController.java  CreateListController.java  LoginController.java  ProfileController.java  SearchController.java  SignUpController.java  WishListController.java
src/main/java/ru/itis/dto/: ItemDto.java  ResponseDto.java  ResponseUserDto.java  TokenDto.java  UserDto.java  WishListDto.java
src/main/java/ru/itis/forms/: ItemForm.java  UserForm.java
src/main/java/ru/itis/mappers/: ItemMapper.java  UserDtoMapper.java  UserMapper.java  WishListMapper.java
src/main/java/ru/itis/model/: Item.java  Role.java  User.java  WishList.java
src/main/java/ru/itis/models/: Item.java  Role.java  Token.java  User.java  WishList.java
src/main/java/ru/itis/repositories/: ItemsRepository.java  TokensRepository.java  UserRepository.java  UsersRepository.java  WishListRepository.java
src/main/java/ru/itis/repository/: ItemsRepository.java  UserRepository.java  UsersRepository.java  WishListRepository.java
src/main/java/ru/itis/security/: SecurityConfig.java
src/main/java/ru/itis/security/auth/: JwtAuthentication.java  TokenAuthentication.java
src/main/java/ru/itis/security/configuration/: OAuthConfig.java  SecurityConfig.java
src/main/java/ru/itis/security/details/: JwtUserDetailsService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/itis/security/filters/: JwtAuthenticationFilter.java  JwtRequestFilter.java  TokenAuthenticationFilter.java
src/main/java/ru/itis/security/providers/: JwtAuthenticationProvider.java  TokenAuthenticationProvider.java
src/main/java/ru/itis/security/util/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java
src/main/java/ru/itis/service/: ItemService.java  UserService.java  WishListService.java
src/main/java/ru/itis/services/: ItemService.java  ItemServiceImpl.java  UserService.java  UserServiceImpl.java  WishListService.java  WishListServiceImpl.java
src/main/java/ru/itis/utils/: UniqueLogin.java  UniqueLoginValidator.java
src/main/java/ru/itis/validator/: UniqueLogin.java  UniqueLoginValidator.java
src/main/java/ru/itis/validators/: UniqueLogin.java  UniqueLoginValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: addList.ftl  login.ftl  profile.ftl  signUp.ftl
src/test/java/ru/itis/services/: ItemServiceTest.java  UserServiceTest.java  WishListServiceTest.java
src/test/resources/: application.properties
